Welcome to Gents' Function Jumper, a derivative of RawCode's weird assembly stuff...

This is meant to be an upgrade of CCL's detours that supports multiple overriding the same method. 

V2.0_A12

Features:
	|>Override any static function
	|>Multiple function can override the same function
	|>Only 1 class needed
	|>Supports functions with overrides
	V

Issues:
	|>No/Buggy support for instance functions 
	|>Unoptimized (One init takes ~1 second...)
	|>Some non orthodox methods (Avast even called it a Virus... so be prepared to disable your AV)
	|>Compile some code at runtime, your gonna need to have C# compiler installed
	|>EXTREME reflection & memory twiddling. Debuggers *CRASH* when pressing 'Step into' on an overridden function 
	|>Stack traces don't say the REAL method that's running (some times)
	|>Windows support only (Linux support coming soon) 
	|>Error handling not yet implemented, prepare to have 1 wrong/missing letter crash your game
	V
	
Licence:
https://docs.google.com/document/d/1nuhzI4cbS4Mx8ZZ_giN2Di9djBBTCbMzWESPGrPQxrg

Now, no one wants to read a license, so let me sum it up for ya (Note: this does not replace the license):

    -No Commercial (I DO classify donations as Commercial)
    -I reserve the right to ban you of using my suff
    -I reserve the right to unban you of using my suff
    -You must use the same license as my works if you use my work
    -if you break the terms of the license then your automatically banned from using my works, and require MY permission to unban you
    -You must add the license in your works if you use my work
    -I am not responsible for anything you do.
	-I am not responsible for any damages you cause.
	-I don't endorse or support you unless I've stated that myself.
    -When I update the license, you must comply with the new version within 2 weeks.

What to do if you want to use my works(Note: this does not replace the license):

    -Credit me in a manner that does not make it look like I endorse you.
    -Add that copy of the license to your works.
    -FOLLOW IT.